# Already included in default ,dc=gogogo,dc=devconfig of Docker image osixia/openldap:1.4.0.
#
# dn: dc=example,dc=org
# objectClass: dcObject
# objectClass: organization
# o: Example Company
# dc: example


# People
dn: ou=People,dc=gogogo,dc=dev
objectClass: organizationalUnit
ou: People

# users
dn: cn=dev1,ou=People,dc=gogogo,dc=dev
objectClass: person
objectClass: inetOrgPerson
sn: Johnsen
cn: Johnny Johnsen
description: Utvikler1
mail: dev1@gogogo.dev
userpassword: Hemmelig

dn: cn=dev2,ou=People,dc=gogogo,dc=dev
objectClass: person
objectClass: inetOrgPerson
sn: Knut
cn: Hoppalong Knut
description: Utvikler2
mail: dev2@gogogo.dev
userpassword: Hemmelig

dn: cn=adminread,ou=People,dc=gogogo,dc=dev
objectClass: person
objectClass: inetOrgPerson
sn: Klorin
cn: Balle Klorin
description: Administrator med lesetilgang
mail: readadmin@gogogo.dev
userpassword: Hemmelig

dn: cn=havard,ou=People,dc=gogogo,dc=dev
objectClass: person
objectClass: inetOrgPerson
sn: Steinbrækken
cn: Kåre Steinbrækken
description: Superduper admin
displayName: Kåre Steinbrækken
mail: superadmin@gogogo.dev
userpassword: Hemmelig

# Group definitions.
dn: ou=Groups,dc=gogogo,dc=dev
objectClass: organizationalUnit
ou: Groups

# Groups
dn: cn=adminsread,ou=Groups,dc=gogogo,dc=dev
objectClass: groupOfNames
cn: AdminRead
member: cn=adminread,ou=People,dc=gogogo,dc=dev

dn: cn=developers,ou=Groups,dc=gogogo,dc=dev
objectClass: groupOfNames
cn: Developers
member: cn=dev1,ou=People,dc=gogogo,dc=dev
member: cn=dev2,ou=People,dc=gogogo,dc=dev

dn: cn=shpdev,ou=Groups,dc=gogogo,dc=dev
objectClass: groupOfNames
cn: R-T1-SDI-SHP-Plattform-Admin
member: cn=dev1,ou=People,dc=gogogo,dc=dev

dn: cn=internal,ou=Groups,dc=gogogo,dc=dev
objectClass: groupOfNames
cn: R-T1-Internal-Accounts
member: cn=dev1,ou=People,dc=gogogo,dc=dev
member: cn=dev2,ou=People,dc=gogogo,dc=dev
member: cn=adminread,ou=People,dc=gogogo,dc=dev
member: cn=havard,ou=People,dc=gogogo,dc=dev

dn: cn=superadmins,ou=Groups,dc=gogogo,dc=dev
objectClass: groupOfNames
cn: A-T1-SDI-DevOps-Operators
member: cn=havard,ou=People,dc=gogogo,dc=dev